{
  "name": "true-food-bite",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Root package manager for True FoodBite",
  "engines": {
    "node": ">=18.x"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npx concurrently -k -c \"blue,green\" -n \"FRONTEND,BACKEND\" \"npm run dev -w frontend\" \"npm run dev -w backend\"",
    "build": "npm run build -w frontend"
  }
}
